<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;  }

        .table-container {
            margin: 20px 30px;  }


        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }

        #viewDeleteBtn {
            position: fixed; /* Fix the button to the viewport */
            top: 20px;  /* Set distance from top edge */
            right: 40px; /* Set distance from right edge */
            /* Optional button styles */
            padding: 10px 20px;
            background-color: #4CAF50; /* Green color (example) */
            color: white;
            border: none;
            cursor: pointer; /* Indicate clickable action */
        }
    </style>
</head>
<body>
<h2 style="margin-left:30px" >User Details</h2>
<div class="table-container">
    <table border="2">  <thead>
    <tr>
        <th>ID</th>
        <th>App Key</th>
        <th>App Name</th>
        <th>App Owner</th>
        <th>Update Owner</th>
        <th>Delete Owner</th>
    </tr>
    </thead>

        <tbody>
        <tr  th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.appKey}"></td>
            <td th:text="${user.appName}"></td>


            <td>
                <input type="text" th:value="${user.name}"  th:id="${user.id}"></td>
           <td>

                    <button th:onclick="'updateUser(\'' + ${user.id} + '\')'">Update</button>
           </td>
            <td>
                <button th:onclick="'deleteUser(\'' + ${user.id} + '\')'">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>


    <button type="button" id="viewDeleteBtn" onclick="window.location.href='/addUser'">Add New User</button>

    <script>
        // function deleteUser(id) {
        //     console.log(id);
        //     fetch('/deleteUser/' + id, {
        //         method: 'DELETE',
        //     })
        //         .then(res => {
        //             location.reload();
        //         })
        //         .catch(error => console.error('Error deleting user:', error));
        // }

        // function updateUser(id){
        //     const name = document.getElementById(id).value;
        //     // alert(id +" "+name)
        //     fetch(`/updateUser/${id}?name=${name}`, {
        //         method: 'PUT',
        //         headers: {
        //             'Content-Type': 'application/json'
        //         },
        //         body: JSON.stringify({ name: name })
        //     })
        //         .then(res => {
        //             location.reload();
        //
        //         })
        //         .catch(error => console.error('Error updating user:', error));
        //
        // }

        function deleteUser(id) {
            // Confirming deletion
            if (confirm("Are you sure you want to delete this App Owner?")) {
                fetch('/deleteUser/' + id, {
                    method: 'DELETE',
                })
                    .then(res => {
                        location.reload();
                        alert("App owner deleted successfully. OK");
                    })
                    .catch(error => console.error('Error deleting App Owner:', error));
            }
        }

        function updateUser(id){
            const name = document.getElementById(id).value;
            // Confirming update
            if (confirm("Are you sure you want to update the App Owner?")) {
                fetch(`/updateUser/${id}?name=${name}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name: name })
                })
                    .then(res => {
                        location.reload();
                        alert("App owner updated successfully. OK");
                    })
                    .catch(error => console.error('Error updating user:', error));
            }
        }
    </script>

</body>
</html>
